# asakusafw-sdk

./: README.md  pom.xml
gradle/: build.gradle
gradle-sdk-project/asakusa-gradle-plugins/: build.gradle
gradle-sdk-project/asakusa-gradle-plugins/src/main/groovy/com/asakusafw/gradle/assembly/: AsakusafwAssembly.groovy  AssemblyHandler.groovy  package-info.java
gradle-sdk-project/asakusa-gradle-plugins/src/main/groovy/com/asakusafw/gradle/plugins/: AsakusafwBaseExtension.groovy  AsakusafwBasePlugin.groovy  AsakusafwCompilerExtension.groovy  AsakusafwOrganizerPlugin.groovy  AsakusafwOrganizerPluginConvention.groovy  AsakusafwOrganizerProfile.groovy  AsakusafwPlugin.groovy  AsakusafwPluginConvention.groovy  EclipsePluginEnhancement.groovy  IdeaPluginEnhancement.groovy  package-info.java
gradle-sdk-project/asakusa-gradle-plugins/src/main/groovy/com/asakusafw/gradle/plugins/internal/: AbstractOrganizer.groovy  AsakusaSdk.groovy  AsakusaSdkPlugin.groovy  AsakusafwInternalPluginConvention.groovy  AsakusafwOrganizer.groovy  PluginUtils.groovy  package-info.java
gradle-sdk-project/asakusa-gradle-plugins/src/main/groovy/com/asakusafw/gradle/tasks/: AnalyzeYaessLogTask.groovy  AsakusaCompileTask.groovy  CompileBatchappTask.groovy  CompileDmdlTask.groovy  GatherAssemblyTask.groovy  GenerateHiveDdlTask.groovy  GenerateTestbookTask.groovy  GenerateThunderGateDataModelTask.groovy  RunBatchappTask.groovy  TestToolTask.groovy  package-info.java
gradle-sdk-project/asakusa-gradle-plugins/src/main/groovy/com/asakusafw/gradle/tasks/internal/: AbstractAsakusaToolTask.groovy  AbstractTestToolTask.groovy  AbstractToolLauncherTask.groovy  ResolutionUtils.groovy  package-info.java
gradle-sdk-project/asakusa-gradle-plugins/src/main/groovy/com/asakusafw/legacy/gradle/plugins/: AsakusafwLegacyPlugin.groovy  package-info.java
gradle-sdk-project/asakusa-gradle-plugins/src/main/groovy/com/asakusafw/mapreduce/gradle/plugins/: AsakusafwMapReducePlugin.groovy
gradle-sdk-project/asakusa-gradle-plugins/src/main/groovy/com/asakusafw/mapreduce/gradle/tasks/: package-info.java
gradle-sdk-project/asakusa-gradle-plugins/src/templates/asakusa-mapreduce-template/: build.gradle
gradle-sdk-project/asakusa-gradle-plugins/src/templates/asakusa-project-template/: build.gradle
gradle-sdk-project/asakusa-gradle-plugins/src/templates/asakusa-project-template/.buildtools/: gradlew.properties
gradle-sdk-project/asakusa-gradle-plugins/src/test/groovy/com/asakusafw/gradle/plugins/: AsakusaUpgradeTest.groovy  AsakusafwOrganizerPluginConventionTest.groovy  AsakusafwOrganizerPluginTest.groovy  AsakusafwPluginConventionTest.groovy  AsakusafwPluginTest.groovy  EclipsePluginEnhancementTest.groovy  GradleTestkitHelper.groovy  MockOrganizer.groovy  OrganizerTestRoot.groovy
gradle/.buildtools/: gradlew.properties
gradle/src/main/groovy/com/asakusafw/gradle/assembly/: AsakusafwAssembly.groovy  AssemblyHandler.groovy  package-info.java
gradle/src/main/groovy/com/asakusafw/gradle/plugins/: AsakusaTestkit.groovy  AsakusafwBaseExtension.groovy  AsakusafwBasePlugin.groovy  AsakusafwOrganizerPlugin.groovy  AsakusafwOrganizerPluginConvention.groovy  AsakusafwOrganizerProfile.groovy  AsakusafwPlugin.groovy  AsakusafwPluginConvention.groovy  AsakusafwPluginParticipant.groovy  AsakusafwSdkExtension.groovy  AsakusafwSdkPlugin.groovy  AsakusafwSdkPluginParticipant.groovy  EclipsePluginEnhancement.groovy  IdeaPluginEnhancement.groovy  PluginParticipant.groovy  package-info.java
gradle/src/main/groovy/com/asakusafw/gradle/plugins/internal/: AbstractOrganizer.groovy  AsakusaSdk.groovy  AsakusaSdkPlugin.groovy  AsakusafwOrganizer.groovy  FeatureVersionExtension.groovy  PluginUtils.groovy  package-info.java
gradle/src/main/groovy/com/asakusafw/gradle/tasks/: CompileDmdlTask.groovy  GatherAssemblyTask.groovy  GenerateHiveDdlTask.groovy  GenerateTestbookTask.groovy  RunBatchappTask.groovy  TestToolTask.groovy  package-info.java
gradle/src/main/groovy/com/asakusafw/gradle/tasks/internal/: AbstractAsakusaToolTask.groovy  ToolLauncherUtils.groovy  package-info.java
gradle/src/main/groovy/com/asakusafw/mapreduce/gradle/plugins/: AsakusafwMapReducePlugin.groovy  AsakusafwOrganizerMapReduceExtension.groovy  package-info.java
gradle/src/main/groovy/com/asakusafw/mapreduce/gradle/tasks/: CompileBatchappTask.groovy  package-info.java
gradle/src/test/groovy/com/asakusafw/gradle/plugins/: AsakusaUpgradeTest.groovy  AsakusafwOrganizerPluginConventionTest.groovy  AsakusafwOrganizerPluginTest.groovy  AsakusafwPluginConventionTest.groovy  AsakusafwPluginTest.groovy  AsakusafwSdkPluginTest.groovy  EclipsePluginEnhancementTest.groovy  GradleTestkitHelper.groovy
gradle/src/test/groovy/com/asakusafw/gradle/plugins/internal/: AsakusaSdkPluginTest.groovy
gradle/src/test/groovy/com/asakusafw/gradle/tasks/internal/: ResolutionUtilsTest.groovy
gradle/src/test/groovy/com/asakusafw/mapreduce/gradle/plugins/: AsakusafwMapReducePluginTest.groovy
maven-sdk-project/: pom.xml
maven-sdk-project/asakusa-archetype-directio/: pom.xml
maven-sdk-project/asakusa-archetype-directio/src/main/resources/archetype-resources/: pom.xml
maven-sdk-project/asakusa-archetype-directio/src/main/resources/archetype-resources/src/test/example-scripts/: deploy-batchapp.sh  run-batchapp.sh
maven-sdk-project/asakusa-archetype-framework-organizer/: pom.xml
maven-sdk-project/asakusa-archetype-framework-organizer/src/main/resources/archetype-resources/: pom.xml
maven-sdk-project/asakusa-archetype-thundergate/: pom.xml
maven-sdk-project/asakusa-archetype-thundergate/src/main/resources/archetype-resources/: pom.xml
maven-sdk-project/asakusa-archetype-thundergate/src/main/resources/archetype-resources/src/test/example-scripts/: deploy-batchapp.sh  run-batchapp.sh
maven-sdk-project/asakusa-archetype-windgate/: pom.xml
maven-sdk-project/asakusa-archetype-windgate/src/main/resources/archetype-resources/: pom.xml
maven-sdk-project/asakusa-archetype-windgate/src/main/resources/archetype-resources/src/test/example-scripts/: deploy-batchapp.sh  run-batchapp.sh
(+77 files in other folders)
