<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Asakusa Framework Maven SDK project</name>
	<groupId>com.asakusafw.sdk</groupId>
	<artifactId>maven-sdk-project</artifactId>
	<version>0.7-SNAPSHOT</version>

	<packaging>pom</packaging>

	<description>Asakusa Framework Maven SDK project</description>
	<url>http://asakusafw.com</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Asakusa Framework Team</name>
		<url>http://asakusafw.com</url>
	</organization>

	<modules>
		<module>asakusa-archetype-framework-organizer</module>
		<module>asakusa-archetype-directio</module>
		<module>asakusa-archetype-windgate</module>
		<module>asakusa-archetype-thundergate</module>
	</modules>

	<properties>
		<!-- plugin versions -->
		<plugin.resources.version>2.6</plugin.resources.version>
		<plugin.compiler.version>3.1</plugin.compiler.version>
		<plugin.surefire.version>2.17</plugin.surefire.version>
		<plugin.source.version>2.3</plugin.source.version>
		<plugin.eclipse.version>2.9</plugin.eclipse.version>
		<plugin.m2e.version>1.0.0</plugin.m2e.version>
		<plugin.build-helper.version>1.9</plugin.build-helper.version>
		<plugin.antrun.version>1.7</plugin.antrun.version>
		<plugin.properties.version>1.0-alpha-2</plugin.properties.version>
		<plugin.assembly.version>2.4</plugin.assembly.version>

		<!-- artifact id/versions -->
		<archetype.asakusafw.version>0.7-hadoop1-SNAPSHOT</archetype.asakusafw.version>
		<hadoop.artifact.id>hadoop-client</hadoop.artifact.id>
		<hadoop.version>1.2.1</hadoop.version>
		<mysql.jdbc.version>5.1.25</mysql.jdbc.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang.version>2.6</commons.lang.version>
		<logback.version>1.1.2</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- build timestamp -->
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

		<!-- build configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<archetype.test.skip>true</archetype.test.skip>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.asakusafw.releases</id>
			<name>Asakusa Framework Repository</name>
			<url>http://asakusafw.s3.amazonaws.com/maven/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.asakusafw.snapshots</id>
			<name>Asakusa Framework Snapshot Repository</name>
			<url>http://asakusafw.s3.amazonaws.com/maven/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>com.asakusafw.releases</id>
			<name>Asakusa Framework Repository</name>
			<url>s3://asakusafw/maven/releases</url>
		</repository>
		<snapshotRepository>
			<id>com.asakusafw.snapshots</id>
			<name>Asakusa Framework Snapshot Repository</name>
			<url>s3://asakusafw/maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>com.asakusafw.releases</id>
			<name>Asakusa Framework Repository</name>
			<url>http://asakusafw.s3.amazonaws.com/maven/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>com.asakusafw.snapshots</id>
			<name>Asakusa Framework Snapshot Repository</name>
			<url>http://asakusafw.s3.amazonaws.com/maven/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.6</version>
			</extension>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
					<configuration>
						<fork>true</fork>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
						<proc>none</proc>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
					<configuration>
						<argLine>-ea</argLine>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<forkMode>once</forkMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.source.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${plugin.eclipse.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<classpathContainers>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</classpathContainer>
						</classpathContainers>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
<![CDATA[
eclipse.preferences.version=1
encoding/<project>=UTF-8
]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.assembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${plugin.antrun.version}</version>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<dependencies>
						<dependency>
							<groupId>com.asakusafw</groupId>
							<artifactId>build-tools</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<aggregate>true</aggregate>
						<strictCheck>true</strictCheck>
						<header>/com/asakusafw/source-header.txt</header>
						<includes>
							<include>src/**/*.java</include>
							<include>src/**/*.flex</include>
							<include>src/**/*.jj</include>
							<include>src/**/*.sh</include>
						</includes>
						<encoding>UTF-8</encoding>
						<mapping>
							<flex>JAVADOC_STYLE</flex>
							<jj>JAVADOC_STYLE</jj>
						</mapping>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
